<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="style.css">
    <style>
        body{background-color: aqua;
        }
        .bd{padding-left: px;color: blue;}
.nv{display: flex;
justify-content: space-between;padding: 10px;}
li{display: inline;padding: 10px;list-style: none;
padding-right: 50px;}
a{ font-size: large;
    text-decoration: none;color: purple;
    list-style: none;
}
a:hover{color: blue;}
    button{background-color: rgb(77, 116, 114);display: inline;
    border-radius: 50px;border-color: white;}
    .aa{color: blue;}
    .boy{font-size: 60px;}
    .nv2{display: flex;}
    .h{
        margin-left: 100px;
    }
    
    </style>
</head>
<body>
  <nav class="nv">
    <div class="bb">Rentors.ng</div>
    <div>
        <ul>
            <li><a href="car.html">HOME</a></li>
            <li><a href="cars.html">CARS</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="help.html">HELP</a></li>
            <li><button><a href="download.html" class="aa">download app</a></button></li>
        </ul>
    </div>
  </nav>  
</body><br><br><br>
<body class="bd">
    <nav class="nv2">
    <nav><div class="boy"><b>luxurious<br> car rental in</b><br><b style="color: grey;">Nigeria</b></div>
    <b><p>don't deny yourself the<br> priviledge of driving the best<br> luxurious cars</p>
 <br><br><br><div>scroll down</div></b></nav>
 <nav><div class="h"><img src="car bg 2.png"></div></nav>
    </nav><br>
<h1 class="color cc">CAR COLLECTIONS</h1>
<div class="md">
    <div class="car2"><img src="car bg 3.png" style="width: 400px;;"></div>
    <div class="car3"><img src="car bg 4.png" style="width: 400px;;"></div>
    <div class="car1"><img src="car bg 2.png" style="width: 400px;;"></div>
</div>
</body>
</html>