<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="style.css">
    <style>
        .e{display: flex; gap: 20px;}
        body{padding-left: 160px; background-color: aqua;}
        .c{display: flex;gap: 4%;}
        button{background-color: white;border-radius: 100px;
        border: grey;border: 500px;font-size: larger;}
        .b{background-color: rgb(77, 116, 114);}
        .d{background-color: blue;width: fit-content;}
        .nv{display: flex;
justify-content: space-between;padding: 10px;}
li{display: inline;padding: 10px;list-style: none;
padding-right: 50px;}
a{ font-size: large;
    text-decoration: none;
    list-style: none;
}
    .bu{background-color: rgb(77, 116, 114);display: inline;
    border-radius: 50px;border-color: white;}
    .aa{color: white;}
    .boy{font-size: xxx-large;}
    .img{
        width: 300px;
        height: 250px;
        gap: 50px;
    }
    </style>
</head>
<body>
    <nav class="nv">
        <div class="bb">Rentors.ng</div>
        <div>
            <ul>
                <li><a href="car.html">HOME</a></li>
                <li><a href="cars.html">CARS</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="help.html">HELP</a></li>
                <li><button class="bu"><a href="download.html" class="a">download app</a></button></li>
            </ul>
        </div>
      </nav>
   <div class="a"> <h1>vechicle gallery</h1>
    <p>we provide cars that suits our customers driving experience.<br>
    Only world-class cars are in our fleet</p></div>
    <nav class="c">
        <div><button>S.U.V</button></div>
        <div><button>RACE CARS</button></div>
        <div><button class="b">SPORT CARS</button></div>
        <div><button>LIMOUSINE</button></div>
        <div><button class="b">SEDAN</button></div>
    </nav><br><br>
    <nav class="e">
        <img src="car bg 3.png" class="img">
        <img src="car bg 4.png" class="img">
        <img src="car 7.png" class="img">
    </nav>
</body>
</html>